<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dark Mode - by VIPRO DESIGNS</title>
  </head>
  <style media="screen">
      #night-mode
      {
        background-color: black;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        /* border: 1px solid white*/
        color: white;
        padding: 8px;
        border-radius: 10px;
        /* border-radius: 10px 10px 10px 10px*/

      }

      #night-mode:hover
      {
        opacity: 0.6;
        background-color: black;
        border: 1px solid white;
        /* border-color: white;
        border-style: solid;
        border-width: 1px;*/
        color: white;
        padding: 8px;
        border-radius: 10px;

      }

      #light-MODE
      {
        background-color: orange;
        border: 0px solid orange;
        color: white;
        padding: 8px;
        border-radius: 10px;
      }

      #light-mode:hover
      {
        opacity: 0.6;
        background-color: orange;
        border: 0px solid orange;
        color: white;
        padding: 8px;
        border-radius: 10px;
      }

      .light
      {
        background-color: grey;
        color: white;
      }

      .night
      {
        background-color: black;
        opacity: 0.6;
        color: white;
      }

      .white
      {
        background-color: white;
      }
  </style>
  <body class="light">
    <nav>
      D A R K  M O D E
    </nav>
    <div class="light"></div>
    <div class="white night"></div>
    <button id="night-mode" class="mode">NIGHT MODE</button>

    <script>
        document.getElementsByClassName("mode")[0].addEventListener('click', (e) => {
          const mode = (e.target.id == "light-mode") ? "light" : "night";
          if(mode ==  "light")
          {
            e.target.id = "night-mode"

            document.querySelectorAll(".night").forEach((e) => {
              e.classList.remove("night")
              e.classList.add(mode)
            })
          }
          else if(mode == "night")
          {
            e.target.id = "light-mode"

            document.querySelectorAll(".light").forEach((e) => {
              e.classList.remove("light")
              e.classList.add(mode)
            })
          }
          else
          {
            console.log("ERROR")
          }
        })

    </script>
  </body>
</html>
